# notebook-k8s

./: pom.xml
discovery-service/: pom.xml  runOnLocal.sh
discovery-service/src/main/java/com/max/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml  runOnLocal.sh
gateway-service/src/main/java/com/max/: GatewayApplication.java
gateway-service/src/main/resources/: bootstrap.yml
notebook-service/: pom.xml  runOnLocal.sh
notebook-service/src/main/java/com/max/notebook/: NotebookApplication.java
notebook-service/src/main/java/com/max/notebook/controller/: NotebookController.java
notebook-service/src/main/java/com/max/notebook/entity/: Notebook.java
notebook-service/src/main/java/com/max/notebook/repository/: NotebookRepository.java
notebook-service/src/main/resources/: application.yml
